<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Essential Widgets/essential-widgets-4.2.1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Essential Widgets/build_essential_widgets_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Essential Widgets/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/Essential Widgets/COPYING.txt"/>
        <javaElement handleIdentifier="=Essential Widgets/src"/>
    </selectedElements>
</jardesc>
