<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.enterprise_architecture.essential.widgets</groupId>
	<artifactId>essential-widgets</artifactId>
	<version>4.4</version>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>mvn.enterprise-architecture.org</id>
			<url>s3://mvn.enterprise-architecture.org</url>
		</repository>
	</repositories>

	<dependencies>
		<!--  Protege now managed in our Maven Repo -->
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege</artifactId>
			<version>3.5.1</version>
			<scope>provided</scope><!-- required so we don't have multiple copies of JAR in parent project, see https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#dependency-scope -->
		</dependency>
		<!-- Essential Widgets now managed in our Maven Repo -->
		<dependency>
			<groupId>com.enterprise_architecture.essential.widgets</groupId>
			<artifactId>essential-xml</artifactId>
			<version>4.2.1</version>
		</dependency>
		<!-- Graph Widgets now managed in our Maven Repo -->
		<dependency>
			<groupId>edu.stanford.smi.protegex.widget.graph.GraphWidget</groupId>
			<artifactId>JGoLayout</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.13</version>
		</dependency>
	</dependencies>
	
	<build>
		<!-- I think we have to specify the src dir because we are not using standard path src/main/java -->
		<sourceDirectory>src</sourceDirectory>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/essential-widgets</outputDirectory>
							<resources>
								<resource>
									<directory>resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/essential-widgets/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.enterprise_architecture.essential.widgets.essential-widgets</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
						<manifestFile>MANIFEST.MF</manifestFile>
					</archive>
					
					<finalName>essential-widgets-${project.version}</finalName>
				</configuration>
			</plugin>
		</plugins>
		
		<extensions>
			<extension>
				<groupId>com.github.seahen</groupId>
				<artifactId>maven-s3-wagon</artifactId>
				<version>1.3.3</version>
			</extension>
		</extensions>
	</build>
	
	<distributionManagement>
		<repository>
			<id>mvn.enterprise-architecture.org</id>
			<url>s3://mvn.enterprise-architecture.org</url>
		</repository>
	</distributionManagement>

</project>
